# starter-babel

./: .babelrc  .editorconfig  .gitignore  .sass-lint.yml  README.md  build.gradle  gradle.properties  gulpfile.babel.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml
src/main/resources/assets/: scripts.asset.es6  styles.scss
src/main/resources/lib/: exampleLib.es6
src/main/resources/services/exampleService/: exampleService.es6  exampleService.html
src/main/resources/site/pages/myPage/: myPage.asset.es6  myPage.es6  myPage.html  myPage.scss  myPage.xml
test/: build.spec.es6
