plugins {
    id 'java'
    id 'com.enonic.xp.app' version '1.0.11'
    id 'com.moowork.node' version '1.2.0'
}

xp {
  version = xpVersion
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = 'Enonic USA'
    vendorUrl = 'http://enonic.com'
}

node {
    version = '4.2.1'
    download = true
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    webjar "org.webjars:react:0.14.7"
    //include "com.enonic.xp:lib-xslt:${xpVersion}"
    //include "com.enonic.xp:lib-mustache:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    //include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-cache:${xpVersion}"
    //include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-http-client:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    //include "com.enonic.xp:lib-mail:${xpVersion}"
    //include "com.enonic.xp:lib-websocket:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

task babelJs(type: NodeTask, dependsOn: 'npmInstall') {
    script = file('node_modules/.bin/babel')
    args = [
        "-d",
        "$buildDir/resources/main",
        "-x",
        ".es6,.jsx",
        "--presets",
        "es2015,react",
        "src/main/resources"
    ]

    if (project.hasProperty( 'watch' )) {
        args = ['-w'] + args
    }

    inputs.dir 'src/main/resources'
    outputs.dir "$buildDir/resources/main"
}

jar.dependsOn += babelJs
